ACCESS_TOKEN_SECRET="your_access_token_secret_here"
REFRESH_TOKEN_SECRET="your_refresh_token_secret_here"
cluster_name=
password=
Database_name=
sender=
smtp_password=
PASSWORD_RESET_SECRET="your_password_token_secret_here"
# EMAIL_HOST=""