ACCESS_TOKEN_SECRET="your_access_token_secret_here"
REFRESH_TOKEN_SECRET="your_refresh_token_secret_here"
EMAIL_USER="yashdugriyal1066@gmail.com"
cluster_name=yashd
password=ramlal
Database_name=Logger
PASSWORD_RESET_SECRET="your_password_token_secret_here"
# EMAIL_HOST=""